<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xQuant.AutoUpdate.Settings" GeneratedClassName="AutoUpdateSetting">
  <Profiles />
  <Settings>
    <Setting Name="APP" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionString.xeq_app</Value>
    </Setting>
    <Setting Name="Md" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionString.xeq_md</Value>
    </Setting>
    <Setting Name="Trd" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionString.xeq_trd</Value>
    </Setting>
    <Setting Name="Exh" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionString.xeq_trd_exh</Value>
    </Setting>
    <Setting Name="ConfigName" Type="System.String" Scope="User">
      <Value Profile="(Default)">xQuant.Run.Server.exe.config</Value>
    </Setting>
    <Setting Name="ServerProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">xQuant.Run.Server.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>